[gd_scene load_steps=4 format=3 uid="uid://c4ickgailbbc6"]

[ext_resource type="Texture2D" uid="uid://73y8tbpjbrnl" path="res://Sprites/human.png" id="1_3k1bq"]
[ext_resource type="Script" path="res://scripts/human.cs" id="1_b1a86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syv3o"]
size = Vector2(32, 12)

[node name="Human" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_b1a86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_syv3o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.78125, 1.78125)
texture = ExtResource("1_3k1bq")

[node name="vision" type="Area2D" parent="."]
z_index = 10
z_as_relative = false
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="vision"]
position = Vector2(0, 1)
polygon = PackedVector2Array(64, 75, 0, 121, -64, 75, 0, -1)

[node name="Polygon2D" type="Polygon2D" parent="vision"]
color = Color(0.819608, 0.0196078, 0, 0.160784)
polygon = PackedVector2Array(0, 0, 64, 76, 0, 122, -64, 76)

[connection signal="body_entered" from="vision" to="." method="_on_vision_body_entered"]
[connection signal="body_exited" from="vision" to="." method="_on_vision_body_exited"]
