[gd_scene load_steps=6 format=3 uid="uid://c4ickgailbbc6"]

[ext_resource type="Texture2D" uid="uid://73y8tbpjbrnl" path="res://Sprites/human.png" id="1_3k1bq"]
[ext_resource type="Script" path="res://scripts/human.cs" id="1_b1a86"]
[ext_resource type="LabelSettings" uid="uid://cw2eqj6dj5jrp" path="res://fonts/BasicLabels.tres" id="2_tue6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syv3o"]
size = Vector2(32, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw3f2"]

[node name="Human" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_b1a86")

[node name="prompt" type="Label" parent="."]
offset_left = -28.0
offset_top = 11.0
offset_right = 88.0
offset_bottom = 34.0
text = "E to K.O"
label_settings = ExtResource("2_tue6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_syv3o")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.78125, 1.78125)
texture = ExtResource("1_3k1bq")

[node name="vision" type="Area2D" parent="."]
z_index = 10
z_as_relative = false
collision_layer = 2
collision_mask = 2

[node name="visioncollision" type="CollisionPolygon2D" parent="vision"]
position = Vector2(0, 1)
polygon = PackedVector2Array(64, 75, 0, 121, -64, 75, 0, -1)

[node name="visioncone" type="Polygon2D" parent="vision"]
color = Color(0.819608, 0.0196078, 0, 0.160784)
polygon = PackedVector2Array(0, 0, 64, 76, 0, 122, -64, 76)

[node name="interaction" type="Area2D" parent="."]

[node name="InteractionCollision" type="CollisionShape2D" parent="interaction"]
position = Vector2(0, -13)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_sw3f2")

[connection signal="body_entered" from="vision" to="." method="_on_vision_body_entered"]
[connection signal="body_exited" from="vision" to="." method="_on_vision_body_exited"]
[connection signal="body_entered" from="interaction" to="." method="_on_interaction_body_entered"]
[connection signal="body_exited" from="interaction" to="." method="_on_interaction_body_exited"]
