[gd_scene load_steps=10 format=3 uid="uid://u5d7fdacjj21"]

[ext_resource type="Script" path="res://scripts/player.cs" id="1_aqlqq"]
[ext_resource type="Texture2D" uid="uid://dh1bc81cdy81g" path="res://Sprites/Sprite-0004-Sheet.png" id="1_wkbch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bbha5"]
atlas = ExtResource("1_wkbch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxf30"]
atlas = ExtResource("1_wkbch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jn21"]
atlas = ExtResource("1_wkbch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjh8l"]
atlas = ExtResource("1_wkbch")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5aub"]
atlas = ExtResource("1_wkbch")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vm1oa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbha5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxf30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jn21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjh8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5aub")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujetl"]
size = Vector2(9.0142, 11.9715)

[node name="player" type="CharacterBody2D"]
rotation = -1.56625
collision_layer = 3
collision_mask = 3
script = ExtResource("1_aqlqq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.19209e-07, 1.19209e-07)
rotation = -4.71239
scale = Vector2(0.744026, 0.749942)
sprite_frames = SubResource("SpriteFrames_vm1oa")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.00077, -0.485494)
rotation = -1.57819
shape = SubResource("RectangleShape2D_ujetl")
