[gd_scene load_steps=8 format=3 uid="uid://bvjf184wilbsf"]

[ext_resource type="Script" path="res://scripts/game.cs" id="1_n3ai6"]
[ext_resource type="PackedScene" uid="uid://u5d7fdacjj21" path="res://scenes/player.tscn" id="1_tgk5k"]
[ext_resource type="PackedScene" uid="uid://c2vxktecgdswb" path="res://scenes/pause_sceen.tscn" id="2_161cs"]
[ext_resource type="PackedScene" uid="uid://b3qu76vpjrwkf" path="res://scenes/dumpster.tscn" id="3_dghf7"]
[ext_resource type="PackedScene" uid="uid://coqmnwsbvgsr5" path="res://scenes/level_one.tscn" id="3_slwfl"]
[ext_resource type="PackedScene" uid="uid://c7v83tknekeyw" path="res://ui.tscn" id="4_qq4od"]
[ext_resource type="PackedScene" uid="uid://c6mqctcudweoy" path="res://scenes/overlay.tscn" id="7_gwqxg"]

[node name="Game" type="Node2D"]
position = Vector2(1, -1)
script = ExtResource("1_n3ai6")

[node name="LevelOne" parent="." instance=ExtResource("3_slwfl")]
position = Vector2(-738, -446)

[node name="dumpster01" parent="LevelOne" instance=ExtResource("3_dghf7")]
position = Vector2(737, 308)

[node name="player" parent="." instance=ExtResource("1_tgk5k")]

[node name="Camera2D" type="Camera2D" parent="player"]
rotation = -3.14159
scale = Vector2(1.6862, -0.749248)
zoom = Vector2(4, 4)

[node name="ui" type="Control" parent="."]
process_mode = 3
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -287.0
offset_top = -163.0
offset_right = -287.0
offset_bottom = -163.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="PauseSceen" parent="ui" instance=ExtResource("2_161cs")]
process_mode = 3
layer = 2
visible = false

[node name="overlay" parent="ui" instance=ExtResource("7_gwqxg")]

[node name="Main Screen" parent="ui" instance=ExtResource("4_qq4od")]
process_mode = 3
layer = 4
