[gd_scene load_steps=4 format=3 uid="uid://cn5ylych22xuj"]

[ext_resource type="Script" path="res://scripts/beartrap.cs" id="1_m23pt"]
[ext_resource type="Texture2D" uid="uid://vdyq6lc2y0i6" path="res://Sprites/beartrap.png" id="1_oeivs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0rkvl"]

[node name="beartrap" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_m23pt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.37991, 1.53757)
shape = SubResource("CircleShape2D_0rkvl")

[node name="Beartrap" type="Sprite2D" parent="."]
texture = ExtResource("1_oeivs")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
